FROM arm64v8/ubuntu:16.04

ENV LD_LIBRARY_PATH=/usr/lib/aarch64-linux-gnu/tegra
RUN mkdir /cudaSamples
RUN mkdir /cudaSamples/oceanFFT
RUN mkdir /cudaSamples/oceanFFT/data
RUN mkdir /cudaSamples/particles
RUN mkdir /cudaSamples/particles/data
RUN mkdir /cudaSamples/smokeParticles
RUN mkdir /cudaSamples/smokeParticles/data

COPY deviceQuery /cudaSamples/
COPY bandwidthTest /cudaSamples/
COPY oceanFFT/ /cudaSamples/oceanFFT/
COPY particles/ cudaSamples/particles/
COPY smokeParticles/ cudaSamples/smokeParticles/

